{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"level1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"level1.Sky","id":"level1.Sky","ambient":[0.1777,0.8082,1],"diffuse":[0.1421,0.6466,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.0871,0.396,0.49],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.Ground2","id":"level1.Ground2","ambient":[0.2599,0.4292,0.0928],"diffuse":[0.2079,0.3434,0.0743],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.Ground1","id":"level1.Ground1","ambient":[0.7396,0.8,0.1102],"diffuse":[0.5917,0.64,0.0882],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Sky","id":"Sky","materialId":"level1.Sky","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[12.5,10,7],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,1,0,1,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Background2","id":"Background2","materialId":"level1.Ground2","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.3635,1.51,-4.6324,-2.4901,1.51,-4.7812,0.6351,1.51,-2.6481,-5.135,1.51,-5.1285,-6.4248,1.51,-7.1963,5.0998,1.51,-7.1624,4.5045,1.51,-5.1285,1.9745,1.51,-2.2016,-1.1507,1.51,-2.4001,2.8155,2.7244,-5.2697,0.5372,2.7244,-3.6128,-2.0724,2.7244,-5.394,-4.2809,2.7244,-5.684,-5.3579,2.7244,-7.4106,4.2653,2.7244,-7.3823,3.7682,2.7244,-5.684,1.6556,2.7244,-3.24
,-0.954,2.7244,-3.4057,0.6351,1.51,-2.6481,-0.954,2.7244,-3.4057,0.5372,2.7244,-3.6128,5.0998,1.51,-7.1624,-5.3579,2.7244,-7.4106,-6.4248,1.51,-7.1963,3.3635,1.51,-4.6324,3.7682,2.7244,-5.684,4.5045,1.51,-5.1285,-2.4901,1.51,-4.7812,-0.954,2.7244,-3.4057,-1.1507,1.51,-2.4001,-5.135,1.51,-5.1285,-5.3579,2.7244,-7.4106,-4.2809,2.7244,-5.684,5.0998,1.51,-7.1624
,3.7682,2.7244,-5.684,4.2653,2.7244,-7.3823,0.6351,1.51,-2.6481,1.6556,2.7244,-3.24,1.9745,1.51,-2.2016,-2.4901,1.51,-4.7812,-4.2809,2.7244,-5.684,-2.0724,2.7244,-5.394,3.3635,1.51,-4.6324,1.6556,2.7244,-3.24,2.8155,2.7244,-5.2697,-1.1507,1.51,-2.4001,4.2653,2.7244,-7.3823,2.8155,2.7244,-5.2697,-2.0724,2.7244,-5.394,-6.4248,1.51,-7.1963,4.5045,1.51,-5.1285
,0.5372,2.7244,-3.6128,-5.135,1.51,-5.1285,1.9745,1.51,-2.2016]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.108,0.624,0.774,0.108,0.624,0.774,0.108,0.624,0.774,0.003,-0.176,-0.984,0.003,-0.176,-0.984,0.003,-0.176,-0.984,0.333,0.552,0.765,0.333,0.552,0.765,0.333,0.552,0.765,-0.765,0.48,0.43,-0.765,0.48,0.43,-0.765,0.48,0.43,-0.65,0.643,0.405,-0.65,0.643,0.405,-0.65,0.643,0.405,0.782,0.579,0.229
,0.782,0.579,0.229,0.782,0.579,0.229,-0.256,0.589,0.767,-0.256,0.589,0.767,-0.256,0.589,0.767,-0.114,0.479,0.871,-0.114,0.479,0.871,-0.114,0.479,0.871,0.727,0.546,0.416,0.727,0.546,0.416,0.727,0.546,0.416,0.108,0.624,0.774,0.003,-0.176,-0.984,0.333,0.552,0.765,-0.765,0.48,0.43,-0.65,0.643,0.405,0.782,0.579,0.229
,-0.256,0.589,0.767,-0.114,0.479,0.871,0.727,0.546,0.416]
,"uvs":[0.669,0.15,0.681,0.658,0.494,0.386,0.71,0.888,0.892,1,0.892,0,0.713,0.051,0.455,0.27,0.472,0.541,0.27,0.802,0.124,0.605,0.279,0.378,0.304,0.186,0.455,0.093,0.455,0.928,0.306,0.885,0.091,0.702,0.105,0.476,0.039,0.614,0.105,0.476,0.124,0.605,1,1,0.892,0.093,1,0,0.214,0.85
,0.306,0.885,0.258,0.949,0.225,0.342,0.105,0.476,0.017,0.459,0.255,0.112,0.455,0.093,0.304,0.186,0.436,1,0.306,0.885,0.455,0.928,0.039,0.614,0.091,0.702,0,0.73,0.225,0.342,0.304,0.186,0.279,0.378,0.214,0.85,0.091,0.702,0.27,0.802,0.017,0.459,0.892,0.928,0.27,0.802,0.279,0.378,0.436,0
,0.258,0.949,0.124,0.605,0.255,0.112,0,0.73]
,"indices":[0,1,2,3,1,4,4,1,5,5,0,6,0,2,7,2,1,8,5,1,0,9,10,11,12,13,11,13,14,11,14,15,9,9,16,10,10,17,11,14,9,11,18,19,20,21,22,23,24,25
,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,18,45,19,21,46,22,24,47,25,27,48,28,30,49,31,33,50,34,36,51,37,39,52,40,42,53,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Background1","id":"Background1","materialId":"level1.Ground1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-6.2438,0,-3.4013,5.3726,0,-1.293,10.3747,0,-6.9979,-10.1041,0,-7.0136,-7.9957,0,0.2366,-5.2682,0,-1.1525,3.0576,0,-0.1768,0.1473,0,0.8318,4.8766,0,2.0968,8.8865,0,-2.5745,-6.3422,1.6949,-4.4656,9.2277,1.6949,-7.1513,4.8025,1.6949,-2.1044,-8.8892,1.6949,-7.1652,-7.8921,1.6949,-1.2473,2.7545,1.6949,-1.117,-4.6797,1.6949,-2.2261
,0.1112,1.6949,-0.4706,4.3636,1.6949,0.8945,7.9111,1.6949,-3.2381,10.3747,0,-6.9979,-8.8892,1.6949,-7.1652,-10.1041,0,-7.0136,5.3726,0,-1.293,7.9111,1.6949,-3.2381,8.8865,0,-2.5745,0.1112,1.6949,-0.4706,3.0576,0,-0.1768,0.1473,0,0.8318,-7.8921,1.6949,-1.2473,-6.2438,0,-3.4013,-7.9957,0,0.2366,7.9111,1.6949,-3.2381,10.3747,0,-6.9979
,8.8865,0,-2.5745,-10.1041,0,-7.0136,-7.8921,1.6949,-1.2473,-7.9957,0,0.2366,3.0576,0,-0.1768,4.3636,1.6949,0.8945,4.8766,0,2.0968,-6.2438,0,-3.4013,-4.6797,1.6949,-2.2261,-5.2682,0,-1.1525,4.3636,1.6949,0.8945,4.8766,0,2.0968,-5.2682,0,-1.1525,0.1112,1.6949,-0.4706,0.1473,0,0.8318,10.3747,0,-6.9979,9.2277,1.6949,-7.1513
,4.8025,1.6949,-2.1044,2.7545,1.6949,-1.117,-6.3422,1.6949,-4.4656,9.2277,1.6949,-7.1513,-8.8892,1.6949,-7.1652,2.7545,1.6949,-1.117,-6.3422,1.6949,-4.4656,-4.6797,1.6949,-2.2261]
,"normals":[0,-1,0,0,-1,0,0,-0.808,-0.589,0,-0.823,-0.568,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-0.808,-0.589,0.001,-0.09,-0.996,0,-0.823,-0.568,0.71,0.484,0.512,0.298,0.492,0.818,0.298,0.492,0.818,0.243,0.56,0.792,0.23,0.541,0.809,0.264,0.591,0.762,0.857,0.309,0.413,0.857,0.309,0.413,0.857,0.309,0.413,0.787,0.557,0.265,0.787,0.557,0.265
,0.787,0.557,0.265,-0.83,0.535,0.161,-0.908,0.335,0.25,-0.919,0.29,0.267,-0.765,0.203,0.612,-0.765,0.203,0.612,-0.765,0.203,0.612,-0.784,0.389,0.483,-0.791,0.424,0.441,-0.797,0.496,0.346,0.918,0.373,0.134,0.918,0.373,0.134,-0.28,0.581,0.764,-0.28,0.581,0.764,-0.28,0.581,0.764,0,-0.808,-0.589,0.001,-0.09,-0.996
,0.654,0.494,0.573,0.205,0.503,0.84,0.857,0.309,0.413,0.787,0.557,0.265,-0.8,0.585,0.135,-0.765,0.203,0.612,-0.763,0.311,0.566,-0.28,0.581,0.764]
,"uvs":[0.235,0.732,0.145,0.22,0.39,0,0.39,0.902,0.079,0.809,0.139,0.689,0.097,0.322,0.054,0.45,0,0.242,0.2,0.065,0.619,0.112,0.735,0.798,0.519,0.603,0.735,0,0.481,0.044,0.476,0.513,0.523,0.186,0.448,0.397,0.39,0.584,0.567,0.74,0.735,0,0.808,0.849,0.735,0.902,0.891,0.311,0.839,0.204
,0.927,0.203,0.463,0.881,0.553,0.798,0.553,0.891,0.884,0.844,0.808,0.961,0.808,0.785,0.839,0.204,0.893,0,0.927,0.203,1,0.783,0.924,0.518,1,0.456,0.39,0.836,0.463,0.91,0.39,0.962,0.832,0.483,0.896,0.576,0.808,0.588,0.839,0.428,0.927,0.456,0.808,0.588,0.913,0.751,0.828,0.785,0.735,0
,0.808,0.051,0.808,0.3,0.47,0.805,0.884,1,0.809,0.024,0.913,0.77,0.463,0.798,0.913,0.456,0.896,0.576]
,"indices":[0,1,2,3,4,0,0,5,6,5,7,6,6,8,1,2,3,0,1,9,2,0,6,1,10,11,12,13,10,14,10,15,16,16,15,17,15,12,18,11,10,13,12,11,19,10,12,15,20,21
,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,23,45,46,47,48,49,50,21,23,51,24,26,52,27,29,53,30,32,54,33,35,55,36,38,56,39,41
,57,42,44,51,23,46,58,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":59,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0,-25],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[12.5578,7.7893,-10.3693],"direction":[0.0561,-0.9631,0.2634],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}